{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=10.0.11.23;Database=sample;User=devusr;Password=a2j?XU4^dU?6DmN@;Persist Security Info=False;Pooling=true;"
    //"DefaultConnection": "Server=10.0.11.23;Database=sample;User=root;Password=mlinc1234;"
    //"DefaultConnection": "Server=10.0.11.65;Initial Catalog=test;Persist Security Info=False;User ID=root;Password=Mlinc1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Modules": {
    "Connection": "Server=10.0.11.23;Database=sample;User=root;Password=mlinc1234;"
    //"DefaultConnection": "Server=10.0.11.23;Database=sample;User=root;Password=mlinc1234;"
    //"DefaultConnection": "Server=10.0.11.65;Initial Catalog=test;Persist Security Info=False;User ID=root;Password=Mlinc1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7282",
    "ValidIssuer": "https://localhost:7282",
    //"Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    "Secret": "Hello Precious12345"
  }
}
